# AgenticBeeHive

./: ABHive.sln  README.md
docs/: ARCHITECTURE_OVERVIEW.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  RELEASE_BUILDS.md  TELEGRAM_GUIDE.md  USERS_GUIDE.md  WORKFLOWS.md
src/: version.json
src/ABHive/: ABHive.csproj  AppSettings.cs  Application.cs  DataModels.cs  Infrastructure.cs  MetricsLogger.cs  Presentation.cs  StepConversationService.cs  ToolCache.cs  ToolCallSafety.cs  WorkspaceContext.cs
src/ABHive.IntegrationTests/: ABHive.IntegrationTests.csproj  EndToEndWorkflowTests.cs  TestConsoleOutputFormatter.cs  ToolCallingMetadataTests.cs
src/ABHive.Tests/: ABHive.Tests.csproj  AppSettingsTests.cs  LLMClientIntegrationTests.cs  LLMRequestTests.cs  ProjectDashboardServiceTests.cs  ScheduleDefinitionServiceTests.cs  StepLoaderTests.cs  TelegramBotServiceTests.cs  UnitTest1.cs  VersionServiceTests.cs  WorkflowStateStoreStartupTests.cs  WorkflowTypeEditorServiceTests.cs
src/ABHive.Web/: .gitignore  ABHive.Web.csproj  Controllers.cs  DashboardTicketFileOps.cs  Program.cs  ProjectDashboardService.cs  ProjectWorkspaceService.cs  ScheduleDefinitionService.cs  ScheduleModels.cs  ScheduleRunnerService.cs  TelegramBotService.cs  TicketIterationStatusResolver.cs  VersionService.cs  WebOutputFormatter.cs  WebSocketHandler.cs  WorkflowStateStore.cs  WorkflowTypeCatalog.cs  WorkflowTypeEditorService.cs
src/ABHive.Web/ClientApp/: app.js  dashboard.html  dashboard.js  index.html  settings.html  settings.js  styles.css  theme.css  theme.js
src/ABHive.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/ABHive.Web/workflowtypes/add_epic/: Step1.md  Step2.md
src/ABHive.Web/workflowtypes/add_testing/: testing.md
src/ABHive.Web/workflowtypes/benchmarks_game_design/: Step1_sim.md  Step2_avg.md  Step3_hard.md  Step4_max.md  Step4_max_with_libs.md
src/ABHive.Web/workflowtypes/benchmarks_logic/: Step1_simple.md  Step2_avg.md  Step3_hard.md
src/ABHive.Web/workflowtypes/chat/: chat.md
src/ABHive.Web/workflowtypes/code_review/: DebugCode.md
src/ABHive.Web/workflowtypes/create_application/: Architect-Step1.md  Architect-Step2.md  Architect-Step3.md  Architect-Step4.md  Architect-Step5.json  Architect-Step5.md
src/ABHive.Web/workflowtypes/new_feature/: feature.md
src/ABHive.Web/workflowtypes/reactor_user_interface/: refactor.md
